{
  "name": "astrodocstemplate",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.7",
    "@iconify-json/lucide": "^1.2.89",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "astro-expressive-code": "^0.41.6",
    "astro-icon": "^1.1.5",
    "astro-pagefind": "^1.8.5",
    "tailwindcss": "^4.1.18"
  }
}