{
  "extends": "./packages/lore/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@tayacrystals/lore": ["./packages/lore/src/index.ts"],
      "@tayacrystals/lore/*": ["./packages/lore/src/*.ts"]
    }
  }
}
